* {
    box-sizing: border-box;
}

img {
    height: 30px;
    width: 30px;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
    height: 100vh;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.headertop {
    display: flex;
    align-items: center;
}

.topleft {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 3%;
    padding-left: 29px;
}

.topleft input {
    width: 60%;
    background-color: lightgray;
    border: none;
    border-radius: 10px;
    height: 25px;
}

.topright {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    font-size: large;
    font-weight: bold;
}

.trlogo {
    height: 45px;
    width: 45px;
    border-radius: 25px;
}

.headerbottom {
    display: flex;
    align-items: center;
}

.bottomleft {
    flex: 1;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding-left: 29px;
}

.bottomright {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.hbtn {
    background-color: #0d9488;
    color: white;
    border-radius: 20px;
    width: 20%;
    height: 35px;
}

.headerbottom img {
    height: 60px;
    width: 60px;
    border-radius: 35px;
}

.bottomleft span {
    font-size: large;
}



.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #0d9488;
}

.middle {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: lightgray;
}

.middleleft {
    display: grid;
    grid-template: 4% 1fr 1fr 1fr / 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.cardheader {
    font-size: large;
    font-weight: bold;
    justify-self: start;
    align-self: center;
}

.card1, .card2, .card3, .card4, .card5, .card6 {
    width: 100%;
    justify-self: center;
    border-radius: 14px;
    display: flex;
}

.card1 {
    background-color: orange;
    grid-area: 2 / 1 / 3 / 2;
}

.card2 {
    background-color: orange;
    grid-area: 2 / 2 / 3 / 3;
}

.card3 {
    background-color: orange;
    grid-area: 3 / 1 / 4 / 2;
}

.card4 {
    background-color: orange;
    grid-area: 3 / 2 / 4 / 3;
}

.card5 {
    background-color: orange;
    grid-area: 4 / 1 / 5 / 2;
}

.card6 {
    background-color: orange;
    grid-area: 4 / 2 / 5 / 3;
}

.whiteback {
    background-color: white;
    margin-left: 8px;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    padding: 14px;
    width: 99%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.title {
    font-size: large;
    font-weight: bold;
    align-self: flex-start;
}

.bottomlogos {
    display: flex;
    justify-content: end;
    gap: 20px;
    align-self: flex-end;
}

.bottomlogos > img {
    height: 20px;
    width: 20px;
}

.middleright {
    display: grid;
    grid-template-rows: 4% 1fr 4% 1fr;
    padding: 20px;
    grid-gap: 20px;
}

.ancmtheader, .trendheader {
    font-size: large;
    font-weight: bold;
    justify-self: start;
    align-self: center;
}

.ancmts, .trending {
    background-color: white;
    border-radius: 12px;
    padding: 12px;
}

.ancmts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.ttext {
    font-weight: bold;
}

.btext {
    font-size: x-small;
}

.topthird, .middlethird, .bottomthird {
    border-bottom: 1px solid black;
}

.trending {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr 2fr;
    font-size: small;
}

.trending > img {
    height: 45px;
    width: 45px;
    border-radius: 25px;
    justify-self: center;
    align-self: center;
}

.profilename {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: -5px;
}

.userat {
    margin-bottom: -5px;
    font-size: large;
}

.username {
    opacity: 70%;
}

.sidebar {
    display: grid;
    grid-template: 6% 6% 4% 4% 4% 4% 4% 4% 10% 4% 4% 4% / 1fr 5fr;
    justify-content: center;
    align-items: center;
    color: white;
}

.sidebar span {
    grid-column: span 2;
}

.dashboard {
    font-size: x-large;
}

.dashlogo {
    height: 50px;
    width: 50px;
}





